org: gdcrocx
app: crwd-bsod-ebs-attach-lambda-function
service: crwd-bsod-ebs-attach-lambda-function

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.10

functions:
  crwd-bsod-ebs-attach-lambda-function:
    handler: handler.lambda_handler

plugins:
  - serverless-python-requirements